numpy<2.0,>=1.26
scipy<2.0,>=1.10
networkx<4.0,>=2.8
packaging<26.0,>=23.0
python-dateutil<3.0,>=2.8
pyyaml<7.0,>=6.0
matplotlib<4.0,>=3.8
pillow<13.0,>=10.0

[all]
huijiu[dev,hardware,robot,vision]

[dev]
pytest<9.0,>=7.0
ruff<1.0,>=0.4
black<26.0,>=24.0

[hardware]
smbus2<1.0,>=0.5
pyserial<4.0,>=3.5
EasyMCP2221<2.0,>=1.8
hidapi<0.15,>=0.14

[robot]
pymycobot<5.0,>=4.0
ikpy<4.0,>=3.4
urdfpy==0.0.22
trimesh<5.0,>=4.0
pyrender<0.2,>=0.1
PyOpenGL<4.0,>=3.1
pyglet<3.0,>=2.0
pycollada<1.0,>=0.6

[vision]
opencv-contrib-python<5.0,>=4.8
mediapipe<0.11,>=0.10

[vision:platform_system == "Windows"]
pyrealsense2==2.56.5.9235
